# ATB-Common

./: README.md  VERSION.txt  build.gradle  gradle.properties  plans.txt  version.txt
atb_core/: source_link.txt
atb_core_src/: gradle.properties
atb_core_src/src/main/resources/: atb_core.mixins.json  fabric.mod.json
config/: bcc-common.toml  bcc.json  c2me.toml  creeperaiupdated.json  dustrial_decor.json  enriched.json  servercore.toml  veinmining.json5
config/bclib/: client.json  server.json
config/betternether/: recipes.json
config/carpet/: default_carpet-fixes.conf
config/drippyloadingscreen/: config.cfg
config/drippyloadingscreen/customization/: atb_load_screen.dllayout
config/fancymenu/: config.txt
config/fancymenu/customization/: ATB Menu.txt  Accessibility.txt  Add Server.txt  Controls.txt  Data Pack Buttons.txt  Delete World Buttons.txt  Direct Connect.txt  Edit Menu Buttons.txt  Failed Join.txt  Game Rules.txt  Mod Config.txt  Optimise World.txt  Origin Button.txt  Presets.txt  World Menu.txt  exit and restart menu.txt
config/more_gems/: general.json5
config/paxi/datapacks/: datapacks
config/paxi/resourcepacks/: external_resourcepacks.txt
config/yosbr/: options.txt
config/yosbr/config/: fastload.properties  inventoryhud-client.toml  sodium-extra-options.json
config/yosbr/config/dsurround/: dsurround.json
config/yosbr/config/physicsmod/: physics_blocks_client_config.json
config/yosbr/config/roughlyenoughitems/: config.json5
config/yosbr/config/waila/: megane.json  megane_modules.json  waila.json  waila_plugins.json
config/yosbr/journeymap/: colorpalette.json
config/yosbr/journeymap/config/5.8/: journeymap.core.config  journeymap.fullmap.config
config/yosbr/journeymap/config/5.9/: journeymap.fullmap.config  journeymap.minimap.config
config/yosbr/journeymap/server/5.9/: journeymap.server.ad_astra~earth_orbit.config  journeymap.server.ad_astra~glacio.config  journeymap.server.ad_astra~glacio_orbit.config  journeymap.server.ad_astra~mars.config  journeymap.server.ad_astra~mars_orbit.config  journeymap.server.ad_astra~mercury.config  journeymap.server.ad_astra~mercury_orbit.config  journeymap.server.ad_astra~moon.config  journeymap.server.ad_astra~moon_orbit.config  (+12 more)
config/yosbr/shaderpacks/: ComplementaryReimagined_r1.4.zip.txt  ComplementaryShaders_v4.7.zip.txt
configs/excavated_variants/: enriched.json  indrev.json  modern_industrialization.json  mythicmetals.json
configs/fancymenu/: config.txt
configs/fancymenu/customization/: Lang.txt
configs/generic_config/: ae2ao.toml  bewitchment.json  c2me.toml  charm.toml  craftpresence.properties  curios.json  customfov.json5  fastload.properties  hyle.json5  logbegone.toml  modern_industrialization.toml  mythicmetals_config.json  servercore.toml  terrablender.toml  the_bumblezone-main.json5  travelerstitles-fabric-1_18.toml  vmp.properties  wyml.json
configs/generic_config/carpet/: default_carpet-fixes.conf  default_carpet.conf
configs/generic_config/excavated_variants/: betternether.json  blockus.json  create.json  minecraft.json  modern_industrialization.json  mythicmetals.json  tconstruct.json  techreborn.json
configs/generic_config/fancymenu/: customizablemenus.txt
configs/generic_config/fancymenu/customization/: ATB Menu.txt  Backup World.txt  Customisation Menu World.txt  Keybinds.txt  Loading Screen.txt  Menu Fix.txt  Menu.txt  Mod Menu.txt  Mouse Settings.txt  Multiplayer.txt  No Cheating.txt  Online Menu.txt  Pause Menu.txt  Skins.txt  Sounds.txt  Technical Preset.txt  ThLim MM.txt  Warning.txt  Website Links.txt  World Creation Menu.txt
configs/generic_config/more_gems/: ores.json5
configs/generic_config/paxi/resourcepacks/: external_resourcepacks.txt
configs/generic_config/yosbr/: knownkeys.txt  options.justenoughkeys.txt  options.txt
configs/generic_config/yosbr/config/: dark-loading-screen.json  effective.json  fastload.properties  impactfulweather.json  inventoryhud-client.toml  inventoryhud.json  iris.properties  sodium-options.json
configs/generic_config/yosbr/journeymap/: colorpalette.json
configs/generic_config/yosbr/shaderpacks/: ComplementaryShaders_v4.5.1.zip.txt  ComplementaryShaders_v4.5.zip.txt  ComplementaryShaders_v4.6.zip.txt
configs/menufiles/credits/: credits.txt
configs/menufiles/splashtext/: splashes.txt
kubeJS/client_scripts/: rei_delete.js
kubeJS/server_scripts/: chest_progression.js  material_unification.js  recipe_fix.js  remove_duplicates.js  tag_fix_unification.js
kubejs/: ATB_README.txt
kubejs/client_scripts/: rei_delete.js
kubejs/config/: client.properties  common.properties
kubejs/server_scripts/: !more_culling.js  balancing.js  chest_progression.js  cleanup.js  createcompat.js  gun_recipes.js  liquid_blaze_burner_fuels.js  loot_table_mods.js  material_unification.js  mythicmetals_machine_processing.js  recipe_fix.js  remove_billions_of_block_duplicates.js  remove_duplicates.js  script.js  tag_fix_unification.js
menufiles/credits/: credits.txt
menufiles/splashtext/: splashes.txt
server_scripts/: createcompat.js  material_unification.js
shaders/: ComplementaryShaders_v4.6.zip.txt  block.properties  property_mappings.txt  terrainVertex.glsl  waving.glsl
shaders/comp/: ComplementaryShaders_v4.6.zip.txt  block.properties
shaders/comp_reim/: ComplementaryReimagined_r1.4.zip.txt  block.properties  translucentReflections.glsl
src/main/resources/: atb_core.mixins.json  atb_core_internal.mixins.json  fabric.mod.json  farmers_delight_htc_fix.mixins.json  terrains_crystal_more_gems_compat.mixins.json
technic_page/: help.md  licensing.md  overview.md
unused/experimental/: chest_progression.js
unused/experimental/kubejs/: ATB_README.txt
unused/experimental/kubejs/client_scripts/: rei_delete.js
unused/experimental/kubejs/config/: client.properties
unused/experimental/kubejs/server_scripts/: chest_progression.js  cleanup.js  createcompat.js  gun_recipes.js  mythicmetals_machine_processing.js  remove_billions_of_block_duplicates.js  remove_duplicates.js  tag_fix_unification.js
(+71 files in other folders)
