plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	flatDir {
		dirs 'dependencies'
	}
	maven {
		name 'Shedman maven'
		url 'https://maven.shedaniel.me/'
	}

	maven {
		name 'blamejared'
		url 'https://maven.blamejared.com'
	}
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://mvn.devos.one/releases/" }
	maven { url = "https://mvn.devos.one/snapshots/" }
	maven { url = "https://maven.tterrag.com/" }
	maven { url = "https://jitpack.io/" }
	maven {
		url 'https://www.cursemaven.com'
		content {
			includeGroup "curse.maven"
		}
	}
	maven {
		url = "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup("com.jamieswhiteshirt")
		}
	}
	maven { url = "https://maven.terraformersmc.com/" }
	maven { url = "https://maven.cafeteria.dev/releases" }
	maven {
		name = 'Ladysnake Mods'
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
	}
	maven {
		name = "Progwml6 maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	maven {
		name = "ModMaven"
		url = "https://modmaven.dev"
	}
	maven {
		name = 'ParchmentMC'
		url = 'https://maven.parchmentmc.org'
	}
	maven { url "https://maven.bai.lol" }
	maven { url = 'https://maven.minecraftforge.net/' }
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "com.github.glitchfiend:TerraBlender-fabric:${project.minecraft_version}-${project.terrablender_version}"
	modImplementation "com.terraformersmc.terraform-api:terraform-tree-api-v1:${project.terraform_api_version}"
	modImplementation "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_api_version}"
	modImplementation "com.terraformersmc.terraform-api:terraform-shapes-api-v1:${project.terraform_api_version}"

	modImplementation "com.ianm1647.expandeddelight:expandeddelight:${project.expanded_delight_version}"
	modImplementation "net.fluffybumblebee.terrains:Terrains:${project.minecraft_version}-${project.terrains_version}"
	modImplementation "com.kwpugh.more_gems:MoreGems-Fabric-${project.minecraft_version}-${project.more_gems_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}
