plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	flatDir {
		dirs 'dependencies'
	}
	maven {
		url = 'https://maven.minecraftforge.net/'
	}
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/'
	}
	maven {
		url 'https://jitpack.io'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation(include "com.github.Fallen-Breath:conditional-mixin:${project.conditional_mixin_version}")

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}+${project.minecraft_version}"
	modImplementation "com.github.glitchfiend:TerraBlender-fabric:${project.minecraft_version}-${project.terrablender_version}"
	modImplementation "com.terraformersmc.terraform-api:terraform-tree-api-v1:${project.terraform_api_version}"
	modImplementation "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_api_version}"
	modImplementation "com.terraformersmc.terraform-api:terraform-shapes-api-v1:${project.terraform_api_version}"

	modImplementation "com.ianm1647.expandeddelight:expandeddelight:${project.expanded_delight_version}"
	modImplementation "net.fluffybumblebee.terrains:Terrains:${project.minecraft_version}-${project.terrains_version}"
	modImplementation "com.kwpugh.more_gems:MoreGems-Fabric-${project.minecraft_version}-${project.more_gems_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	//noinspection GroovyAccessibility
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		//noinspection GroovyAssignabilityCheck
		mavenJava(MavenPublication) {
			//noinspection GroovyAssignabilityCheck
			from components.java
		}
	}
	repositories {
	}
}
