# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1.2
	expanded_delight_version=0.1.9.1
	maven_group = com.atb_core

# Dependencies
	fabric_version=0.59.0+1.18.2
