# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version= 1.18.2
	yarn_mappings= 4
	loader_version= 0.14.14

# Mod Properties
	mod_version= 1.2.1
	maven_group= net.fluffybumblebee.atb_core

	terrablender_version=1.2.0.126
	terraform_api_version=3.1.0

# Dependencies
	fabric_version= 0.67.1
	expanded_delight_version= 0.1.9.1
	terrains_version=1.0.0
	more_gems_version = 1.3.72
	byg_version= 1.4.7
