# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version= 1.18.2
	yarn_mappings= 1.18.2+build.4
	loader_version= 0.14.9

# Mod Properties
	mod_version= 1.1.3
	maven_group= com.atb_core

# Dependencies
	fabric_version= 0.59.0+1.18.2
	expanded_delight_version= 0.1.9.1
	quark_crystals_version= 1.3.0
	more_gems_version = 1.3.72
	byg_version= 1.4.7
