#KubeJS Common Properties
#Fri Jun 03 22:25:39 AEST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=true
packmode=default
printRemappedClasses=false
debugInfo=false
