#Sat Oct 01 14:17:43 AEST 2022
shadowDistance=64.0
COMPATIBILITY_MODE=true
PARALLAX_DEPTH=1.80
BLOCKLIGHT_R=200
EMISSIVE_REDSTONE_ORE=false
HAND_SWAY=0.4
CLOUD_AMOUNT=11.5
ROUND_SUN_MOON=false
WATER_OPACITY=0.99
WATER_TYPE=1
RP_SUPPORT=2
WAVING_LILY_PADS=true
EMISSIVE_ORES=false
EMISSIVE_EMERALD_ORE=false
BLOCKLIGHT_B=160
AA=0
LIGHT_DB=132
MOON_WATER_REF=0.60
PARALLAX_QUALITY=512
LIGHT_DI=1.35
LIGHT_DG=160
VANILLA_SKYBOX=true
RAIN_WAVING_INTENSITY=1.25
GENERATED_NORMALS=true
AO=false
EMISSIVE_GOLD_ORE=false
SKY_RAIN_NIGHT=1.00
UNDERWATER_BLOOM_STRENGTH=0.30
EMISSIVE_IRON_ORE=false
SUN_GLARE_STRENGTH=0.8
SKY_MULT_B=244
EMISSIVE_LAPIS_ORE=false
SHADOW_SUBSURFACE=0
SUN_MOON_WATER_REF=0.60
CLOUD_HEIGHT=35.0
LAVA_VISIBILITY=true
EMISSIVE_COPPER_ORE=false
SHADOW_FILTER=false
WAVING_LEAVES=true
WATER_SPEED=0.50
SKY_MULT_R=108
DO_WAVING_ON_COMPATIBILITY=true
EMISSIVE_DIAMOND_ORE=false
WATER_DISPLACEMENT=true
MOTION_BLUR_STRENGTH=0.20
WAVING_INTENSITY=0.50
WATER_SIZE=600.0
WATER_V=1.0
NORMAL_MULTIPLIER=3.00
WATER_SHARPNESS=0.50
WAVING_VINES=true
shadowMapResolution=1024
WATER_BUMP=2.00
WATER_NOISE_4=0.20
WATER_NOISE_3=0.05
WATER_NOISE_2=0.40
WAVING_SPEED=0.25
WATER_NOISE_1=0.25
GALAXIES=true
PARALLAX_DISTANCE=96
BLOOM_STRENGTH=0.30
SELF_SHADOW_ANGLE=4.0
