repeaterPriorityFix true
hopperMinecartItemTransfer true
tntPrimerMomentumRemoved true
ctrlQCraftingFix true
fastRedstoneDust true
creativeFlyDrag 0.25
lightningKillsDropsFix true
maxEntityCollisions 1
accurateBlockPlacement true
movableBlockEntities true
hopperMinecart8gtCooldown true
renewableCoral true
superSecretSetting true
leadFix true
creativeNoClip false
lightEngineMaxBatchSize 50
dispensersTillSoil false
placementRotationFix true
optimizedTNT true
dispensersPotPlants true
lagFreeSpawning true
flippinCactus true
creativeFlySpeed 2.25
creeperSpawningInJungleTemples true
pushLimit 3
