#Configuration file for VMP
#Thu Sep 01 21:09:24 AEST 2022
use_async_portals=false
target_chunk_send_rate=150
use_packet_priority_system=true
use_async_logging=true
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
