#Configuration file for VMP
#Thu Aug 25 13:12:32 AEST 2022
use_async_portals=false
target_chunk_send_rate=-1
use_packet_priority_system=true
use_async_logging=true
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
