#Configuration file for VMP
#Sat Oct 01 00:27:50 AEST 2022
use_async_portals=false
target_chunk_send_rate=250
use_packet_priority_system=true
use_async_logging=true
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
